VERSION:3 SOURCE_TIMESTAMP:4F71BB7D
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "random -> EEPROM:????"
NODE:V LEVEL:0 LINE:28 "barra1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "barra2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:30 "rand -> R4,R5"
NODE:V LEVEL:0 LINE:32 "cont1 -> R6,R7"
NODE:V LEVEL:0 LINE:32 "cont2 -> R8,R9"
NODE:V LEVEL:0 LINE:33 "puntos1 -> R10,R11"
NODE:V LEVEL:0 LINE:33 "puntos2 -> R12,R13"
NODE:V LEVEL:0 LINE:34 "i -> RAM:????"
NODE:V LEVEL:0 LINE:34 "j -> RAM:????"
NODE:V LEVEL:0 LINE:35 "x -> RAM:????"
NODE:V LEVEL:0 LINE:35 "y -> RAM:????"
NODE:V LEVEL:0 LINE:36 "direccion -> RAM:????"
NODE:V LEVEL:0 LINE:37 "dsplz -> RAM:????"
NODE:V LEVEL:0 LINE:38 "stay -> RAM:????"
NODE:V LEVEL:0 LINE:39 "cols -> RAM:????"
NODE:V LEVEL:0 LINE:40 "inst -> RAM:????"
NODE:V LEVEL:0 LINE:42 "win -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rapidez -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rapidez1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rapidez2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "gan1 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "gan2 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "gan3 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "gan4 -> RAM:????"
NODE:C LEVEL:0 LINE:50 "tabla7segmentos -> RAM:????"
NODE:F LEVEL:0 LINE:56 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:80 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:107 "main(void)"
