VERSION:3 SOURCE_TIMESTAMP:5231B21C
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "c:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:33 "cambio"
NODE:M LEVEL:0 LINE:34 "ha"
NODE:M LEVEL:0 LINE:35 "mm"
NODE:M LEVEL:0 LINE:36 "sd"
NODE:V LEVEL:0 LINE:38 "cel -> RAM:????"
NODE:V LEVEL:0 LINE:39 "tem -> R4,R5"
NODE:V LEVEL:0 LINE:40 "desplz -> R6,R7"
NODE:V LEVEL:0 LINE:41 "cont_antidelay -> R8,R9"
NODE:V LEVEL:0 LINE:41 "time_antidelay -> R10,R11"
NODE:V LEVEL:0 LINE:42 "btnp -> R2.0"
NODE:V LEVEL:0 LINE:42 "btna -> R2.1"
NODE:V LEVEL:0 LINE:43 "unidades -> R13"
NODE:V LEVEL:0 LINE:43 "decenas -> R12"
NODE:V LEVEL:0 LINE:43 "decimas -> RAM:????"
NODE:V LEVEL:0 LINE:43 "cn -> RAM:????"
NODE:V LEVEL:0 LINE:43 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:43 "min -> RAM:????"
NODE:V LEVEL:0 LINE:43 "hor -> RAM:????"
NODE:V LEVEL:0 LINE:43 "dia -> RAM:????"
NODE:V LEVEL:0 LINE:43 "mes -> RAM:????"
NODE:V LEVEL:0 LINE:43 "change -> RAM:????"
NODE:V LEVEL:0 LINE:44 "ye -> RAM:????"
NODE:V LEVEL:0 LINE:44 "ar -> RAM:????"
NODE:C LEVEL:0 LINE:45 "car -> RAM:????"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:53 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:66 "main(void)"
