VERSION:3 SOURCE_TIMESTAMP:517356F7
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "boton_reset"
NODE:M LEVEL:0 LINE:27 "boton_stop"
NODE:M LEVEL:0 LINE:28 "boton_start"
NODE:V LEVEL:0 LINE:29 "botonp_reset -> R2.0"
NODE:V LEVEL:0 LINE:29 "botonp_stop -> R2.1"
NODE:V LEVEL:0 LINE:29 "botonp_start -> R2.2"
NODE:V LEVEL:0 LINE:30 "botona_reset -> R2.3"
NODE:V LEVEL:0 LINE:30 "botona_stop -> R2.4"
NODE:V LEVEL:0 LINE:30 "botona_start -> R2.5"
NODE:V LEVEL:0 LINE:31 "estado -> R2.6"
NODE:V LEVEL:0 LINE:32 "var -> R5"
NODE:V LEVEL:0 LINE:32 "var2 -> R4"
NODE:V LEVEL:0 LINE:32 "var3 -> R7"
NODE:C LEVEL:0 LINE:33 "tabla7segmentos -> RAM:????"
NODE:F LEVEL:0 LINE:35 "main(void)"
